@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body {
  background-color: rgba(4, 4, 4, 0.94);
  animation: fadeInAnimation ease 6s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

h3 {
  text-shadow: 2px 2px 5px #000; 
}

h4 {
  text-shadow: 2px 2px 5px #000;
  margin-bottom: 30px;
  font-size: 15px;
  letter-spacing: 5px;
  text-transform: uppercase; 
}

li {
  list-style: none;
  margin-bottom: 40px;
}

a {
  text-decoration: none;
  font-size: 20px;
  font-weight: lighter;
  letter-spacing: 10px;
  text-transform: uppercase;
  color: white;
}

a:hover {
  color: rgb(198, 198, 198);
}

input {
  cursor: pointer;
}

.homepage {
  overflow: hidden;
}

.container {
  position: relative;
  text-align: center;
  color: white;
  background-color: black;
  display: flex;
}

.container:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.container-plans {
  position: relative;
  text-align: center;
  color: white;
  background-color: black;
  display: flex;
}

.container-plans:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.toggler {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  opacity: 0;
  z-index: 3;
}

.hamburger {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.hamburger>div {
  position: absolute;
  width: 50%;
  height: 3px;
  border-radius: 1.5px;
  background-color: white;
  transition: 0.4s;
}

.hamburger>div:before, .hamburger>div:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  background-color: white;
  transition: 0.4s;
}

.hamburger>div:before {
  top: -10px;
}

.hamburger>div:after {
  top: 10px;
}

.toggler:checked + .hamburger>div{
  transform: rotate(135deg);
}

.toggler:checked + .hamburger>div:after, .toggler:checked + .hamburger>div:before{
  transform: rotate(90deg);
  top: 0;
}

.toggler:checked ~ .menu {
  visibility: visible;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  visibility: hidden;
}

.menu > div {
  position: absolute;
  width: 1600px;
  height: 1600px;
  background-color: rgba(0, 0, 0, 0.7);
  transition: 0.6;
  display: flex;
  justify-content: left;
  align-self: start;
  padding-top: 140px;
  padding-left: 30px;
  font-size: 20px;
}

.menu > div > div {
  max-width: 90vw;
  max-height: 100vh;
  display: flex;
  justify-content: left;
  align-self: start;
  text-align: start;
  opacity: 0;
}


.menu > div > div > ul > li > a {
  text-decoration: none;
  margin: 5rem;
  display: inline-block;
}

.top-right{
  position: absolute;
  top: 30px;
  right: 25px;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-weight: lighter;
  font-size: 20px;
}

.top-left{
  position: absolute;
  top: 25px;
  left: 70px;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-weight: lighter;
  font-size: 20px;
}

.middle{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-30%);
  text-transform: uppercase;
  letter-spacing: 10px;
  font-weight: lighter;
  font-size: 20px;
}

.title {
  padding-bottom: 20px;
  font-size: 20px;
  text-shadow: 2px 2px 5px #000;
  margin-bottom: 30px;
  letter-spacing: 15px;
  text-transform: uppercase; 
}

.middle p {
  margin-top: 10px;
}

.imgbox {
  display: grid;
  height: 100%;
  opacity: 0.6;
}

.img-contact {
  display: grid;
  height: 100%;
}

.bg-img {
  width: 100%;
  max-height: 100vh;
  margin: auto;
}

.plans{
  margin-top: 50px;
  position: fixed;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: grid;
}

.floor {
  display: flex;
  align-items: center;
  padding: 40px 80px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin: auto;
  min-width: 970px;
}

.column1 {
  font-size: 25px;
  background-color: rgb(62, 52, 52);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
}

span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

.column {
  display: flex;
  height: 30px;
  padding: 0px 60px;
  line-height: 50px;
  text-align: center;
}

.column img {
  height: 30px;
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

.stats {
  font-size: 12px;
  vertical-align: bottom;
  margin-top: 8px;
  padding-left: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

#small{
  height: 100px;
  cursor: pointer;
  border-radius: 5px;
}

.column-img img:hover{
  opacity: 0.8;
}

.modal {
  position: absolute;
  z-index: 10;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(4, 4, 4, 0.94);
}

#modal-img {
  height: 400px;
  width: auto;
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.modal-content{
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0px;
  height: 150px;
}

@-webkit-keyframes zoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes zoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: lighter;
  transition: 0.3s;
  z-index: 10;
}

.close:hover, .close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.extra {
  display: flex;
  align-items: center;
  text-align: center;
  height: 150px;
  width: 100%;
  margin: auto;
}

.wrapper {
  margin: auto;
  display: flex;
  text-align: center;
}

#gallery {
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.column button {
  width: 250px;
  height: 50px;
  border-radius: 20px;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: white;
  border-color: white;
  border-width: 1px;
  background: transparent;
  cursor: pointer;
}

.column button:hover {
  color: rgb(203, 203, 203);
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  border: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

#arrow {
  position: absolute;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: lighter;
  transition: 0.3s;
}

.numbertext {
  position: absolute;
  top: 0;
}

#contact-img {
  opacity: 0.5;
}

.box {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 0 20px;
  z-index: 10;
}

.contact-form {
  z-index: 10;
  max-width: 550px;
  margin: 0 auto;
  background: rgba(4, 4, 4, 0.6);
  padding: 30px;
  border-radius: 15px;
  box-shadow: -8px -8px 8px rgba(174, 174, 174, 0.2),
                8px 8px 8px rgba(0,0,0,0.1),
                inset -5px -5px 5px rgba(174, 174, 174,0.2),
                inset 5px 5px 5px rgba(0,0,0,0.1);
  display: flex;
  text-align: start;
}

.submit-form {
  z-index: 10;
  max-width: 550px;
  margin: 0 auto;
  background: rgba(4, 4, 4, 0.6);
  padding: 30px;
  border-radius: 15px;
  box-shadow: -8px -8px 8px rgba(174, 174, 174, 0.2),
                8px 8px 8px rgba(0,0,0,0.1),
                inset -5px -5px 5px rgba(174, 174, 174,0.2),
                inset 5px 5px 5px rgba(0,0,0,0.1);
  text-align: center;
}

.input-fields {
  display: flex;
  flex-direction: column;
  margin-right: 5%;
}

.input-fields,
.msg {
  width: 50%;
}

label {
  margin: 10px;
  font-size: 15px;
}

select {
  color: white;
}

.input-fields .input,
.msg textarea {
  margin: 10px;
  background: transparent;
  border: 0;
  border-bottom: 2px solid #cccccc;
  padding: 10px;
  color: #cccccc;
  width: 100%;
}

.msg textarea {
  height: 252px;
}

.btn {
  background: #ccc;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-left: 20px;
}

.btn:hover {
  background: rgb(171, 171, 171);
  color: rgb(216, 216, 216);
}

slider {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
}

slider > * {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  animation: slide 19s infinite;
  overflow: hidden;
}

slide:nth-child(1) {
  left: 0%;
  animation-delay: 0s;
  /* background-image: url(./images/sunsetamenity1.png); */
  background-size: cover;
  background-position: center;
}

slide:nth-child(2) {
  animation-delay: 3s;
  background-image: url(./images/sunsetamenity2.jpeg);
  background-size: cover;
  background-position: center;
}

slide:nth-child(3) {
  animation-delay: 6s;
  background-image: url(./images/sunsetamenity3.jpeg);
  background-size: cover;
  background-position: center;
}

slide:nth-child(4) {
  animation-delay: 9s;
  background-image: url(./images/sunsetamenity4.jpg);
  background-size: cover;
  background-position: center;
}

slide:nth-child(5) {
  animation-delay: 12s;
  background-image: url(./images/sunsetamenity5.jpg);
  background-size: cover;
  background-position: center;
}

slide:nth-child(6) {
  animation-delay: 15s;
  background-image: url(./images/sunsetamenity6.png);
  background-size: cover;
  background-position: center;
}

slide p {
  font-size: 20px;
  text-align: center;
  display: inline-block;
  width: 100%;
  margin-top: 45%;
  color: white;
  letter-spacing: 12px;
  text-transform: uppercase;
  text-shadow: 2px 2px 5px #000;
}

@keyframes slide {
  0% {left: 100%; width: 100%;}
  5% {left: 0%;}
  25% {left:0%;}
  30% {left: -100%; width: 100%;}
  30.0001% {left:-100%; width: 0%;}
  100% {left:100%; width: 0%;}
}

@media screen and (max-width: 600px){
  .contact-form{
    flex-direction: column;
  }
  .msg textarea {
    height: 80px;
  }
  .input-fields,
  .msg {
    width: 100%;
  }
}